# otentikasi

./: build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/myapplication2d3d9e550/: myapplication2d3d9e550-cloudformation-template.yml  parameters.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CameraActivity.java  CameraActivity1.java  ImageCompression.java  MainActivity.java  NetworkClient.java  Pesan.java  UploadApis.java  User.java  data.java  login.java  register.java  service.java
app/src/main/java/com/example/myapplication/Handler/: CameraActivity.java  ImageCompression.java
app/src/main/java/com/example/myapplication/Network/: NetworkClient.java  UploadApis.java
app/src/main/java/com/example/myapplication/POJO/: Pesan.java  User.java
app/src/main/java/com/example/myapplication/loadingPage/: LoadingDialog.java  SplashActivity.java
app/src/main/res/drawable/: btn_txt_selector.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  cameralayout.xml  login_page.xml  register_page.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
phpfile/: uploadfile.php
phpfile/images/: coba7.py  facenet.py
skripsi/: config.php  database.php  skripsi.sql  uploadfile.php
skripsi/images/: svm.py
